# Smart-Tourism-Planner

./: README.md  pom.xml
SmartTourismPlanner/: pom.xml
SmartTourismPlanner/src/main/java/com/example/smarttourismplanner/: JakartaRestConfiguration.java
SmartTourismPlanner/src/main/java/com/example/smarttourismplanner/resources/: JakartaEE10Resource.java
SmartTourismPlanner/src/main/java/com/priyam/tourism/: CityServlet.java  DBConnection.java  LoginServlet.java  RegisterServlet.java
SmartTourismPlanner/src/main/webapp/: index.jsp  login.jsp  register.jsp
SmartTourismPlanner/src/main/webapp/images/: index.avif
